VITE_SUPABASE_PROJECT_ID="jxuojkfwbufcijfkxlvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dW9qa2Z3YnVmY2lqZmt4bHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDUwMzYsImV4cCI6MjA3Mzc4MTAzNn0.t0DPH9p1HZxlcEjKgeSq0nONN28T7nvhNNpbsBuUK4k"
VITE_SUPABASE_URL="https://jxuojkfwbufcijfkxlvn.supabase.co"
